.career-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 30px 0;
}

.career-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.career-item {
  $bar-color: #333;
  $timeline-width: 100px;
  $logo-width: 60px;
  $mobile-logo-width: 60px;
  $desc-width: 540px;
  $col-gap: 10px;


  display: flex;
  flex-direction: column;
  font-size: 15px;

  &__upper {

    &.desktop {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: $col-gap;
      margin-bottom: -1px;
    }

    &.mobile {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: $col-gap;
    }

    &__timeline {
      width: $timeline-width;
      text-align: right;
      font-weight: 400;

      &.mobile {
        text-align: left;
        font-weight: 400;
      }
    }

    &__logo {
      background-color: $bar-color;
      width: $logo-width;
      height: $logo-width;

      &.mobile {
        min-width: $mobile-logo-width;
        min-height: $mobile-logo-width;
      }
    }

    &__title {
      width: $desc-width;
      font-size: 20px;
      font-weight: 400;

      &.mobile {
        width: unset;
      }
    }

    @media (min-width: 768px) {
      &.desktop {
        display: flex;
      }
      &.mobile {
        display: none;
      }
    }

    @media (max-width: 768px) {
      &.desktop {
        display: none;
      }
      &.mobile {
        display: flex;
      }
    }


  }

  &__lower {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: $col-gap;

    &__left {
      width: $timeline-width;
    }

    &__bar-container {
      width: $logo-width;
      flex: 1;
      display: flex;
      justify-content: center;
    }

    &__bar {
      width: 2px;
      height: 100%;
      background-color: $bar-color;
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: $desc-width;
      margin: 0;

      &__venue {
        font-size: 20px;
      }

      &__description {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
        text-align: justify;;
      }
    }

  }

  @media (max-width: 768px) {
    &__lower {
      justify-content: flex-start;

      &__left {
        display: none;
      }

      &__bar-container {
        width: $mobile-logo-width;
      }

      &__text {
        width: calc(100% - $mobile-logo-width - $col-gap);
      }
    }
  }

}